# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
'''*Примеры:*
- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3'''

N = float(input('Введите вещественное число N: '))

def number_float(a):
    if a != int(a):
        return int(a * 10) % 10
    else:
        return 'нет'    


print(number_float(N))     


'''num = 15.328
b = (num * 10) % 10

print(int(b))'''
