# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
'''Примеры:
- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90'''

list = [- 78, 55, 36, 90, 2]

def max(x):
    maxsimum = x[0]
    for i in x:
        if maxsimum < i:
            maxsimum = i
    return maxsimum    

print(f'Максимальное число - {max(list)}')