# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координаты первой точки X1: '))
y1 = float(input('Введите координаты первой точки Y1: '))

x2 = float(input('Введите координаты первой точки X2: '))
y2 = float(input('Введите координаты первой точки Y2: '))


def dist(x1, y1, x2, y2):
    return (((x2 - x1)**2) + ((y2 - y1)**2)) ** 0.5

print(round(dist(x1,y1,x2,y2), 3))